# atrastones-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/atrastones/shop/: AccessoryApplication.java
src/main/java/com/atrastones/shop/api/: AttributeController.java  AuthenticationController.java  CategoryController.java  CategoryFilter.java  OfferController.java  OrderController.java  ProductController.java  ProductMediaController.java  ServiceController.java  ServiceGroupController.java  TagController.java  UserController.java
src/main/java/com/atrastones/shop/api/create/: ProductCreate.java  ProductMediaCreate.java
src/main/java/com/atrastones/shop/api/filter/: CategoryFilter.java  ProductFilter.java
src/main/java/com/atrastones/shop/api/search/: AttributeSearch.java  CategorySearch.java  OfferSearch.java  OrderSearch.java  ProductSearch.java  ServiceGroupSearch.java  ServiceSearch.java
src/main/java/com/atrastones/shop/config/: AuthConfig.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/atrastones/shop/controller/: AttributeController.java  AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  ProductMediaController.java  ServiceController.java  ServiceGroupController.java  TagController.java  UserController.java
src/main/java/com/atrastones/shop/dto/: AttributeDTO.java  AttributeValueDTO.java  AuthenticationDTO.java  CategoryDTO.java  MediaDTO.java  MediaTypeDTO.java  MediaTypeDto.java  OfferDTO.java  OrderDTO.java  PaymentDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ProductMediaDTO.java  ProductReviewDTO.java  ProductStatDTO.java  ServiceDTO.java  ServiceGroupDTO.java  ShopDTO.java  SmsDTO.java  TagDTO.java  UserAddressDTO.java  UserDTO.java  UserGroupDTO.java  VipGroupDTO.java
src/main/java/com/atrastones/shop/dto/create/: ProductCreate.java  ProductCreateDTO.java  ProductMediaCreate.java  ProductMediaCreateDTO.java
src/main/java/com/atrastones/shop/dto/projection/: ProductProjection.java
src/main/java/com/atrastones/shop/dto/search/: AttributeSearch.java  AttributeSearchDTO.java  CategorySearch.java  (+9 more)
src/main/java/com/atrastones/shop/exception/: GenericException.java  RepositoryException.java  ServiceException.java  ServiceLogicException.java  UtilsException.java
src/main/java/com/atrastones/shop/filter/: JwtAuthenticationFilter.java
src/main/java/com/atrastones/shop/handler/: ApiExceptionHandler.java
src/main/java/com/atrastones/shop/mapper/: EntityMapper.java
src/main/java/com/atrastones/shop/type/: AddressType.java  AttributeType.java  DiscountStatus.java  Gender.java  GenderType.java  ItemType.java  LoginType.java  MediaType.java  OrderDetailStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductReviewAction.java  ProductStatus.java  ShopStatus.java  SmsType.java  UserActionType.java
src/main/java/com/atrastones/shop/utils/: JdbcUtils.java  JwtUtils.java  MediaUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/database/: database-config.yml
src/main/resources/database/mysql/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_fa.properties
src/test/java/com/atrastones/shop/: AccessoryApplicationTests.java  SecurityTest.java
src/test/java/com/atrastones/shop/api/: AttributeControllerTest.java  ProductControllerTest.java  ServiceGroupControllerTest.java
src/test/java/com/atrastones/shop/controller/: AttributeControllerTest.java  ProductControllerTest.java  ServiceGroupControllerTest.java
src/test/java/com/atrastones/shop/repository/: UserRepositoryTest.java
src/test/java/com/atrastones/shop/security/: WithMockBearerTokenUser.java  WithMockOidcUserSecurityContextFactory.java
src/test/java/com/atrastones/shop/service/: UserServiceTest.java
src/test/resources/: application.yml
src/test/resources/database/changelog/: h2-type.yml  master.yml  mysql-type.yml
src/test/resources/database/changelog/changes/: 003-role-permissions.yaml  005-users.yaml  006-user-group-roles.yaml  007-vip-groups.yaml  008-vip-memberships.yaml  012-shops.yaml  013-categories.yaml  014-attributes.yaml  017-tags.yaml  019-services.yaml  023-product-stats.yaml  024-orders.yaml  025-order-details.yaml  026-product-reviews.yaml  028-product-attribute-values.yaml  030-product-media.yaml  031-wishlist.yaml  033-order-transactions.yaml  034-invoice-types.yaml  037-order-remaining-balances.yaml  038-sms-templates.yaml  040-sms-messages.yaml  041-carts.yaml  042-cart-items.yaml  addresses.yaml  attribute-values-map.yaml  attribute-values.yaml  discount-types.yaml  discounts.yaml  invoices.yaml  media-types.yaml  order-statuses.yaml  payments.yaml  permissions.yaml  product-tags.yaml  products.yaml  provinces.yaml  roles.yaml  service-groups.yaml  shop-members.yml  (+4 more)
src/test/resources/database/changelog/data/: addresses.yml  attribute-values-map.yml  attribute-values.yml  attributes.yml  categories.yml  media-types.yml  order-statuses.yml  permissions.yml  product-attribute-values.yml  product-media.yml  product-tags.yml  products.yml  provinces.yml  role-permissions.yml  roles.yml  services-groups.yml  services.yml  shop-members.yml  shops.yml  sms-statuses.yml  sms-templates.yml  tags.yml  user-group-roles.yml  user-groups.yml  users.yml
src/test/resources/i18n/: messages.properties  messages_fa.properties
(+109 files in other folders)
